<html>
<title>

</title>
<head>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 
</head>
<style>

#box{height:250px;width:600px:border:1px solid white;}
#left{height:200px;width:300px;background-image:url('1.png');float:left;margin-left:20px;float:left;border:1px solid white;}
#right{height:230px;width:300px;float:left;margin-left:10px;border:1px solid whitw;}
#right1{height:10%;width:8%;float:left;margin-left:10px;margin-top:2px;}
#right2{height:10%;width:80%;float:left;border:1px solid white;margin-left:10px;}
#box1{height:250px;width:1500px;border:1px solid white;}
#boxa{height:250px;width:450px;border:0.1px solid cyan;border-style:inset;float:left;}
#boxb{height:250px;width:350px;border:0.1px solid cyan;float:left;margin-left:20px;}
#boxc{height:250px;width:550px;border:1px solid cyan;float:left;margin-left:20px;}
#boxa1{height:25px;width:25px;border:1px solid white;float:right;}
#boxa2{height:45px;width:235px;border:1px solid white;margin-left:90px;background-color:cyan;}
#boxca{height:45px;width:235px;border:1px solid cyan;margin-left:90px;}
#box2{height:340px;width:1500px;border:1px solid white;margin-top:10px;}
#box2a{height:340px;width:700px;border:1px solid white;margin-left:1px;float:left;}
#box2b{height:340px;width:700px;border:1px solid white;margin-left:50px;float:left;}
#part1{height:85px;width:700px;border:1px solid white;}
#part2{height:85px;width:700px;border-bottom: 1px solid cyan;}
#part3{height:85px;width:700px;border-bottom: 1px solid cyan;}
#part4{height:85px;width:700px;border-bottom: 1px solid cyan;}
#part5{height:85px;width:700px;border-bottom: 1px solid cyan;}
#part6{height:85px;width:700px;border-bottom: 1px solid cyan;}
#part1a{height:85px;width:330px;float:left;border:1px solid white;}
#part1b{height:85px;width:300px;float:left;border:1px solid white;margin-left:10px;}
#part2a{height:85px;width:200px;float:left;border:1px solid white;margin-left:1px;}
#part2b{height:85px;width:450px;float:left;border:1px solid white;margin-left:1px;}
#bar{height:10px;width:200px;background-color:blue;float:left;margin-top:27px;margin-left:5px;border:1px solid black;}
#bara{height:10px;width:60px;background-color:white;float:right;}
#bar2{ height:6px;width:100px;background-color:cyan;border:1px solid black;float:left;margin-top:17px;margin-left:5px;}
#barb{height:6px;width:20px;background-color:white;float:right;}
#barc{height:10px;width:20px;background-color:white;float:right;}
#bard{height:6px;width:60px;background-color:white;float:right;}
#bare{height:10px;width:20px;background-color:white;float:right;}
#barf{height:6px;width:40px;background-color:white;float:right;}
#barg{height:10px;width:20px;background-color:white;float:right;}
#barh{height:6px;width70px;background-color:white;float:right;}
#bari{height:10px;width:100px;background-color:white;float:right;}
#barj{height:6px;width:30px;background-color:white;float:right;}
</style>
<body>
<div id="body">
<h3 style="margin-left:20px;">Ubersicht dener Fahrschulen</h3>
<pre  style = "font-family:georgia;margin-left:20px";>Jede Fahrschulen hat unterschiedliche Bedurfnisse an ein ubersichtliches Dashboard.Auf dieser Seite findest
eine ubersicht aller funktionen und wertvolle tipps,um deine Fashrschulr brsser online zu prasentieren.</pre>
<div id="box">
<div id="left"></div>
<div id="right">
<h3>Fahrschule Achselpeter</h3>
<div id ="right1">
<i class="fa fa-map-marker" style="font-size:23px;color:blue;"></i>
</div>
<div id="right2">Seddiner straBe 7|10135 Berlin
</div>
<div id ="right1">
<i class="fa fa-phone" style="font-size:23px;color:blue;"></i>
</div>
<div id="right2">(030) 51 65 64 26
</div>
<div id ="right1">
<i class="fa fa-user" style="font-size:23px;color:blue;"></i>
</div>
<div id="right2">Achsel Peter Senior
</div>
<div id ="right1">
<i class="fa fa-envelope-open-o" style="font-size:23px;color:blue;"></i>
</div>
<div id="right2"><u>achsel@peter.net</u>
</div>

<div id ="right1">
<i class="fas fa-globe" style="font-size:23px;color:blue;"></i>
</div>
<div id="right2"><u>achsepetervollinfahrt.de</u>
</div>
<div id ="right1">
</div>
<div id="right2">
<i class="fa fa-adjust" style="font-size:23px;color:red;"></i>
<i class="fa fa-adjust" style="font-size:23px;color:yellow;"></i>
<i class="fa fa-adjust" style="font-size:23px;color:green;"></i>
</div>
</div>
</div>

<h2>Verbessere dein Profil</h2>
<div id="box1">
<div id="boxa">
<div id="boxa1">
<i class="fa fa-close" style="font-size:20px;"></i></div>
<h2 style="text-align:left;margin-left:20px">Lade hochwetige Bilder deiner Fahrschule hocha</h2>
<p style="text-align:left;font-family:georgia;font-size:18px;margin-left:20px;">
Aktuell nutzt du eines unserer Bsidpiel
bilder. Ummehr Vertrauen fur potenzielle
fahrschuler zu schaffen ,empfehlen wir 
dir eigene Bilder hochzuladen;</p>
<div id="boxa2"><h4 style="text-align:left;margin-left:50px;margin-top:12px;color:white;">Bilder hinzufugen</h4></div>
</div>
<div id="boxb">
<div id="boxa1">
<i class="fa fa-close" style="font-size:20px;"></i></div>
<h2 style="text-align:left;margin-left:20px">Lade deine kollegen zu drivEddy ein</h2>
<p style="text-align:left;font-family:georgia;font-size:18px;margin-left:20px;">
um von unserer software bestmoglich zu profitieren nutzen all deine kollegen 
drivEddy.hier kannst du sie ganz einfach einladen.</p>
<div id="boxa2"><h4 style="text-align:left;margin-left:50px;margin-top:12px;color:white;">kollegen einladen</h4></div>
</div>
<div id="boxc">
<div id="boxa1">
<i class="fa fa-close" style="font-size:20px;"></i></div>
<h2 style="text-align:left;margin-left:20px">Erstelle Fuhreschelnpakete mit Preisersparnis</h2>
<p style="text-align:left;font-family:georgia;font-size:18px;margin-left:20px;">
Mach dein angebot fur Fahrschuler attraktiver in dem du Preisersparnis durch Paketbuchungen anbietest.Du bekommst dadurch 
einen geringeren Gesamtpreis hast jedoch sofort die gesamte Summe and Kannst deinen Cashflow besser planer
</p>
<div id="boxca"><h4 style="text-align:left;margin-left:50px;margin-top:15px;color:cyan;">Neue Pakete Hinzufugen</h4></div>
</div>
</div>
<div id="box2">
<div id="box2a">
<div id="part1">
<div id="part1a"><h1>Kalender</h2></div>
<div id="part1b"><p style="text-align:right;color:cyan;font-size:20px;">kalender | heute</div>
</div>
<div id="part2">
<div id="part2a">
<i class='far fa-calendar-times' style='font-size:48px;color:red;margin-left:30px;margin-top:20px'>20</i>
</div>
<div id="part2b"><p ><strong style="color:cyan;">Achsel </strong>hat eine<strong style="color:green;">uberlandfahrt</strong> mit <strong style="color:blue;">peter</strong> um 12:00 uhr </p>
<p style="color:gray;font-size:10px;"> made by me on 25 aug 2019</p>
</div>
</div>
<div id="part3">
<div id="part2a">
<i class='far fa-calendar-times' style='font-size:48px;color:red;margin-left:30px;margin-top:20px'>20</i>
</div>
<div id="part2b">
<p ><strong style="color:cyan;">peter </strong>hat eine <strong style="color:blue;">basisubungsstunde</strong> um 12:00 uhr eine  machen</p>
<p style="color:gray;font-size:10px;"> made by me on 25 aug 2019</p>
</div>
</div>
<div id="part4">
<div id="part2a">
<i class='far fa-calendar-times' style='font-size:48px;color:red;margin-left:30px;margin-top:20px'>20</i>
</div>
<div id="part2b">
<p ><strong style="color:cyan;">Achsel </strong>mochte mit <strong style="color:blue;">peter</strong> um 12:00 uhr eine <strong style="color:cyan;">Uberlandfahrt</strong> machen</p>
<p style="color:gray;font-size:10px;"> made by me on 25 aug 2019</p>
</div>
</div>

</div>

<div id="box2b">
<div id="part1">
<div id="part1a"><h1>Schuleranfragen</h2></div>
<div id="part1b"><p style="text-align:right;color:cyan;font-size:20px;">Alle anfragen</div>
</div>
<div id="part2">
<div id="part2a">
<i class='far fa-grin-alt' style='font-size:48px;color:red;margin-left:30px;margin-top:20px'></i>
</div>
<div id="part2b"><p ><strong style="color:cyan;">Achsel </strong>mochte mit <strong style="color:blue;">peter</strong> um 12:00 uhr eine <strong style="color:cyan;">Uberlandfahrt</strong> machen</p>
<p style="color:gray;font-size:10px;"> made by me on 25 aug 2019</p>
</div>
</div>
<div id="part2">
<div id="part2a">
<i class='far fa-grin-alt' style='font-size:48px;color:yellow;margin-left:30px;margin-top:20px'></i>
</div>
<div id="part2b"><p ><strong style="color:cyan;">Achsel </strong>mochte mit <strong style="color:blue;">peter</strong> um 12:00 uhr eine <strong style="color:cyan;">Uberlandfahrt</strong> machen</p>
<p style="color:gray;font-size:10px;"> made by me on 25 aug 2019</p>
</div>
</div>
<div id="part2">
<div id="part2a">
<i class='far fa-grin-alt' style='font-size:48px;color:green;margin-left:30px;margin-top:20px'></i>
</div>
<div id="part2b"><p ><strong style="color:cyan;">Achsel </strong>mochte mit <strong style="color:blue;">peter</strong> um 12:00 uhr eine <strong style="color:cyan;">Uberlandfahrt</strong> machen</p>
<p style="color:gray;font-size:10px;"> made by me on 25 aug 2019</p>
</div>
</div>
</div>
</div>
<div id="box2">
<div id="box2a">
<div id="part1">
<div id="part1a"><h1>Stundenanfragen</h2></div>
<div id="part1b"><p style="text-align:right;color:cyan;font-size:20px;">Alle Anfragen</div>
</div>
<div id="part2">
<div id="part2a">
<i class='far fa-calendar-times' style='font-size:48px;color:red;margin-left:30px;margin-top:20px'>20</i>
</div>
<div id="part2b"><p ><strong style="color:cyan;">Achsel </strong>mochte mit <strong style="color:blue;">peter</strong> um 12:00 uhr eine <strong style="color:cyan;">Uberlandfahrt</strong> machen</p>
<p style="color:gray;font-size:10px;"> made by me on 25 aug 2019</p>
</div>
</div>
<div id="part3">
<div id="part2a">
<i class='far fa-calendar-times' style='font-size:48px;color:red;margin-left:30px;margin-top:20px'>20</i>
</div>
<div id="part2b">
<p ><strong style="color:cyan;">Achsel </strong>mochte mit <strong style="color:blue;">peter</strong> um 12:00 uhr eine <strong style="color:cyan;">Uberlandfahrt</strong> machen</p>
<p style="color:gray;font-size:10px;"> made by me on 25 aug 2019</p>
</div>
</div>
<div id="part4">
<div id="part2a">
<i class='far fa-calendar-times' style='font-size:48px;color:red;margin-left:30px;margin-top:20px'>20</i>
</div>
<div id="part2b">
<p ><strong style="color:cyan;">Achsel </strong>mochte mit <strong style="color:blue;">peter</strong> um 12:00 uhr eine <strong style="color:cyan;">Uberlandfahrt</strong> machen</p>
<p style="color:gray;font-size:10px;"> made by me on 25 aug 2019</p>
</div>
</div>
<div id="part4">
<div id="part2a">
<i class='far fa-calendar-times' style='font-size:48px;color:red;margin-left:30px;margin-top:20px'>20</i>
</div>
<div id="part2b">
<p ><strong style="color:cyan;">Achsel </strong>mochte mit <strong style="color:blue;">peter</strong> um 12:00 uhr eine <strong style="color:cyan;">Uberlandfahrt</strong> machen</p>
<p style="color:gray;font-size:10px;"> made by me on 25 aug 2019</p>
</div>
</div>
<div id="part4">
<div id="part2a">
<i class='far fa-calendar-times' style='font-size:48px;color:red;margin-left:30px;margin-top:20px'>20</i>
</div>
<div id="part2b">
<p ><strong style="color:cyan;">Achsel </strong>mochte mit <strong style="color:blue;">peter</strong> um 12:00 uhr eine <strong style="color:cyan;">Uberlandfahrt</strong> machen</p>
<p style="color:gray;font-size:10px;"> made by me on 25 aug 2019</p>
</div>
</div>
<div id="part1">
<div id="part1a"><h1>Kollegen</h2></div>
<div id="part1b"><p style="text-align:right;color:cyan;font-size:20px;">Ubersicht|Alle Kollegen ^</div>
</div>
<div id="part4">
<div id="part2a">
<i class='fas fa-user-alt' style='font-size:48px;color:red;margin-left:30px;margin-top:20px'></i>
</div>
<div id="part2b">
<p ><strong style="color:cyan;"> Ich</strong>habe 12 Schule und noch 6 freie studen diese woche machen</p>
<p style="color:gray;font-size:10px;"> made by me on 25 aug 2019</p>
</div>
</div>
<div id="part4">
<div id="part2a">
<i class='far fa-user' style='font-size:48px;color:red;margin-left:30px;margin-top:20px'></i>
</div>
<div id="part2b">
<p ><strong style="color:cyan;">Peter public </strong> hat 7 schuler and noch 10 freie stunden diesr woche machen</p>
<p style="color:gray;font-size:10px;"> made by me on 25 aug 2019</p>
</div>
</div>
<div id="part4">
<div id="part2a">
<i class='fas fa-search-dollar' style='font-size:48px;color:blue;margin-left:30px;margin-top:20px'></i>
</div>
<div id="part2b">
<p > Du willst expandieren ? wir helfen dir <strong style="color:cyan;">Fahriehrersuche</strong></p>
<p style="color:gray;font-size:10px;"> made by me on 25 aug 2019</p>
</div>
</div>
</div>
<div id="box2b">
<div id="part1">
<div id="part1a"><h1>Schulerfortschitt</h2></div>
<div id="part1b"><p style="text-align:right;color:cyan;font-size:20px;">Alle schuler</div>
</div>
<div id="part2">
<div id="part2a">
<i class='far fa-grin-alt' style='font-size:48px;color:red;margin-left:30px;margin-top:20px'>
<p style="color:cyan;font-size:20px;margin-top:1px;float:right;margin-top:20px;margin-left:10px;">Alle Schuler</p>
</i>
</div>
<div id="part2b">
<p style="color:blue;font-size:20px;float:left;">forstchritt </p>
<div id="bar">
<div id="bara"></div>
<p style="color:gray;font-size:14px;float:left;margin-top:20px;">forstchritt sbhb</p>
<div id="bar2">
<div id="barb"></div>
</div>
</div>
</div>
</div>
<div id="part2">
<div id="part2a">
<i class='fas fa-user-alt' style='font-size:48px;color:black;margin-left:30px;margin-top:20px'>
<p style="color:cyan;font-size:20px;margin-top:1px;float:right;margin-top:20px;margin-left:10px;">Alle Schuler</p>
</i>
</div>
<div id="part2b">
<p style="color:blue;font-size:20px;float:left;">forstchritt </p>
<div id="bar">
<div id="barc"></div>
<p style="color:gray;font-size:14px;float:left;margin-top:20px;">forstchritt sbhb</p>
<div id="bar2">
<div id="bard"></div>
</div>
</div>
</div>

<div id="part2">
<div id="part2a">
<i class='fas fa-user-alt' style='font-size:48px;color:black;margin-left:30px;margin-top:20px'>
<p style="color:cyan;font-size:20px;margin-top:1px;float:right;margin-top:20px;margin-left:10px;">Deni Diesel</p>
</i>
</div>
<div id="part2b">
<p style="color:blue;font-size:20px;float:left;">forstchritt </p>
<div id="bar">
<div id="bare"></div>
<p style="color:gray;font-size:14px;float:left;margin-top:20px;">forstchritt sbhb</p>
<div id="bar2">
<div id="barf"></div>
</div>
</div>
</div>
</div>
<div id="part2">
<div id="part2a">
<i class='fas fa-user-alt' style='font-size:48px;color:black;margin-left:30px;margin-top:20px'>
<p style="color:cyan;font-size:20px;margin-top:1px;float:right;margin-top:20px;margin-left:10px;">Gunter golf</p>
</i>
</div>
<div id="part2b">
<p style="color:blue;font-size:20px;float:left;">forstchritt </p>
<div id="bar">
<div id="barg"></div>
<p style="color:gray;font-size:14px;float:left;margin-top:20px;">forstchritt sbhb</p>
<div id="bar2">
<div id="barh"></div>
</div>
</div>
</div>
</div>
<div id="part2">
<div id="part2a">
<i class='fas fa-user-alt' style='font-size:48px;color:black;margin-left:30px;margin-top:20px'>
<p style="color:cyan;font-size:20px;margin-top:1px;float:right;margin-top:20px;margin-left:10px;">Ryan Romeo</p>
</i>
</div>
<div id="part2b">
<p style="color:blue;font-size:20px;float:left;">forstchritt </p>
<div id="bar">
<div id="bari"></div>
<p style="color:gray;font-size:14px;float:left;margin-top:20px;">forstchritt sbhb</p>
<div id="bar2">
<div id="barj"></div>
</div>
</div>
</div>
</div>
</div>

</div>


</body>
</html>
